# sandboxwin64

./: CNAME  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sandbox/win/x64/: VApp.java  VCommends.java
app/src/main/java/sandbox/win/x64/abs/: BasePresenter.java  BaseView.java  Callback.java  Value.java
app/src/main/java/sandbox/win/x64/abs/nestedadapter/: RecyclerViewAdapterWrapper.java  SmartRecyclerAdapter.java
app/src/main/java/sandbox/win/x64/abs/percent/: PercentLinearLayout.java
app/src/main/java/sandbox/win/x64/abs/reflect/: ReflectException.java
app/src/main/java/sandbox/win/x64/abs/ui/: BaseAdapterPlus.java  VActivity.java  VFragment.java  VUiKit.java
app/src/main/java/sandbox/win/x64/delegate/: MyAppRequestListener.java  MyComponentDelegate.java  MyPhoneInfoDelegate.java  MyTaskDescriptionDelegate.java
app/src/main/java/sandbox/win/x64/effects/: ExplosionAnimator.java  ExplosionField.java
app/src/main/java/sandbox/win/x64/home/: FlurryROMCollector.java  HomeActivity.java  HomeContract.java  HomePresenterImpl.java  ListAppActivity.java  ListAppContract.java  ListAppFragment.java  ListAppPresenterImpl.java  LoadingActivity.java  XposedManagerActivity.java
app/src/main/java/sandbox/win/x64/sandxposed/: SandHookConfigProvider.java  XposedConfigComponent.java
app/src/main/java/sandbox/win/x64/splash/: SplashActivity.java
app/src/main/java/sandbox/win/x64/vs/: VSManagerActivity.java
app/src/main/java/sandbox/win/x64/widgets/: BallGridBeatIndicator.java  BallPulseIndicator.java  BaseView.java  CardStackAdapter.java  CardStackLayout.java  CircularAnim.java  DragSelectRecyclerView.java  DragSelectRecyclerViewAdapter.java  EatBeansView.java  Indicator.java  LabelView.java  LauncherIconView.java  LoadingIndicatorView.java  MarqueeTextView.java  MaterialRippleLayout.java  RippleButton.java  ShadowProperty.java  ShadowViewDrawable.java  Shimmer.java  ShimmerViewBase.java  ShimmerViewHelper.java  TwoGearsView.java  ViewHelper.java
app/src/main/res/layout/: activity_home.xml  activity_loading.xml  activity_marker.xml  activity_xposed_manager.xml  fragment_list_app.xml  item_clone_app.xml  item_launcher_app.xml
(+24 files in other folders)
