apply plugin: 'com.android.application'
apply plugin: 'lazyinject'

lazyinject {
    enable true
    optimize true
    includes "virtual"
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "sandbox.win.x64"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 24
        versionName "1.2.5"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        debug {
            debuggable false
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':lib')
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'org.jdeferred:jdeferred-android-aar:1.2.4'
    implementation 'com.jonathanfinerty.once:once:1.0.3'
    implementation 'com.flurry.android:analytics:6.9.2'
    implementation 'com.kyleduo.switchbutton:library:1.4.6'
    annotationProcessor 'com.trend.lazyinject:compiler:3.4.0-beta'
}

